### Webhook Test Workflow: Register → Login → Create CV

@baseUrl = http://localhost:3000
@contentType = application/json

### 1. Register a new user
# @name register
POST {{baseUrl}}/auth/register
Content-Type: {{contentType}}

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "password123"
}

### 2. Login to get access token
# @name login
POST {{baseUrl}}/auth/login
Content-Type: {{contentType}}

{
  "username": "testuser",
  "password": "password123"
}

### 3. Extract token from login response (stored in @token variable)
@token = {{login.response.body.access_token}}

### 4. Create a CV with the authenticated token
# This will trigger the webhook event if registered
POST {{baseUrl}}/cvs
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "name": "Doe",
  "firstname": "John",
  "age": 28,
  "cin": "12345678",
  "job": "Software Engineer"
}

### 5. Get all CVs (read endpoint with JWT guard)
GET {{baseUrl}}/cvs
Authorization: Bearer {{token}}

### 6. Get a specific CV by ID
# Replace 1 with actual CV ID from step 4 response
GET {{baseUrl}}/cvs/1
Authorization: Bearer {{token}}

### 7. Update a CV
# Replace 1 with actual CV ID
PATCH {{baseUrl}}/cvs/1
Content-Type: {{contentType}}
Authorization: Bearer {{token}}

{
  "job": "Senior Software Engineer"
}

### 8. Delete a CV
# Replace 1 with actual CV ID
DELETE {{baseUrl}}/cvs/1
Authorization: Bearer {{token}}
